{
  "schemaVersion": 1,
  "id": "ryolib",
  "version": "${version}",

  "name": "RyoLib",
  "description": "A shared library for all of my mods using the FabricMC modloader.",
  "authors": [
    "Ryorama"
  ],
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ryorama.ryolib.RyoLib"
    ]
  },
  "mixins": [
    "ryolib.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
